# alb

Order/: Dockerfile  docker-compose.yml  pom.xml
Order/src/main/java/ru/work/order/: OrderApplication.java
Order/src/main/java/ru/work/order/config/: KafkaProducerConfig.java
Order/src/main/java/ru/work/order/controller/: OrderController.java
Order/src/main/java/ru/work/order/model/: Order.java
Order/src/main/java/ru/work/order/service/: OrderService.java
Order/src/main/resources/: application.properties
Order/src/test/java/ru/work/order/: OrderApplicationTests.java
Store/: pom.xml
Store/db/: liquibase.properties
Store/db/script/: 001_ddl__create_orders_table.sql
Store/src/main/java/ru/work/store/: StoreApplication.java
Store/src/main/java/ru/work/store/config/: KafkaConsumerConfig.java
Store/src/main/java/ru/work/store/model/: Order.java
Store/src/main/java/ru/work/store/repository/: StoreRepository.java
Store/src/main/java/ru/work/store/service/: StoreService.java
Store/src/main/resources/: application.properties
Store/src/test/java/ru/work/store/: StoreApplicationTests.java
docker/order/: Dockerfile
docker/store/: Dockerfile
